AIDS	' {I d z
AM	 ' {I- ' e m
African	 ' { f - r\ I - k @ n
American	@ - m @ - ' r\ I - k @ n
Arab	 ' { - r\ @ b
Asian	 ' {I- z @ n
Bible	 ' b Ae - b I l
British	' b r\ I - t I S
CEO	 ' s i: - i: - @}
Canadian	  ' k { - n {I - d i: - @ n
Catholic	' k { - T O - l I k
Chinese	 ' tS Ae - n i: z
Christian	 ' k r\ I s - tS  @ n
Christianity	 ' k r\ I s - tS i: - ' { n - I - t i:
Christmas	 ' k r\ I s - m @ s
Congress	' k O N - g r\ e s
Cuban	' k j }: - b @ n
DNA	' d i:- e n - {I
Democrat	 ' d e m -  @ - k r\ { t
Dutch	' d 6 tS
English	I N - ' g l I S
European	 ' j }: - r\ @} - p i: - @ n
French	' f r\ e n tS
German	' dZ 3: - m @ n
God	' g O d
Greek	' g r\ i: k
Hispanic	 h I s - ' p { n -  I k
I	 'Ae
Indian	' I n - d i: - @ n
Internet	 ' I n - t @ - n e t
Iraqi	i: - ' r\ 6: - k  i:
Irish	' I - r\ I S
Islam	' I s - l { m
Islamic	 I s - ' l { m - I k
Israeli	 I s - ' r\ {I - l i:
Italian	 I - ' t{ - l i: - @ n
Japanese	 ' dZ { - p @ n i: z
Jew	 ' dZ j }:
Jewish	 ' dZ j {;- I S
Korean	 k o: - ' r\ i: - @ n
Latin	' l { - t I n
Mexican	' m e k - s I - k @ n
Mr	' m I s - t @
Mrs	' m I s - @ z
Ms	' m I z
Muslim	' m 6 s - l I m
OK	 @} - ' k {I
Olympic	 O - ' l i: m - p I k
Olympics	 O - ' l i: m - p I k s
PC	' p i: - ' s i:
PM	' p i: - ' e m
Palestinian	 'p { l - @  - 's t I n -  i: - @ n
Persian	' p 3: - s @ n
Republican	 r\ I - ' p 6 b - l @ - k @ n
Roman	' r\ @} - m @ n
Russian	' r\ 6 - S @ n
Senate	' s e - n {I t
Soviet	 ' s @} - v i: - @ t
Spanish	' s p { n -  I S
Supreme	s @ - ' p r\ i: m
T	' t i:
TV	' t i: - ' v i:
Thanksgiving	 ' T { N  k s - ' g I v -  I N
United	' j }: - n Ae - t @ d
absence	' { b - s e n s
absolutely	' { b -  s @ - ' l }: t -  l i:
academic	 ' { - k @ - ' d e - m I k
acceptable	 { k -  ' s e p - t @ - b @ l
acceptance	{ k -  ' s e p - t @ n s
accessible	{k  - ' s e s -  @ b - @  l
accomplish	@ - ' k O m - p l I S
accomplishment	@ - ' k O m - p l I S - m @ n t
accountability	@ - ' k {O n - t @ - ' b I - l @ - t i:
accuracy	'{ k - j }: - r\ @ - s i:
accurately	' { k - j  }: - r\ @ t - l i:
accusation	'{ k -  j }: - ' s {I - S @ n
achievement	 @ - ' tS i: v - m @ n t
acquisition	 '{ k - w I - ' z I - S @ n
actively	' { k - t I v - l i:
activist	' { k - t I - v I s t
actress	' { k - t r\ e s
added	' { - d @ d
additional	@ - ' d I S - n @ l
administer	@ d- ' m I n -  I s - t @
administrative	@ d - ' m I n -  I s - ' t r\ {I - t I v
administrator	@ d - ' m I n -  I s - ' t r\ {I - t @
adolescent	' { - d O - ' l e s- @ n t
adoption	@ - ' d O p - S @ n
adviser	@ d - ' v Ae - z @
aesthetic	{ s - ' T e t -  I k
afterward	' 6: f - t @ - w @ d
agricultural	' { g - r\ I - ' k O l - tS @ - r\ @ l
ah	' 6: 
airplane	' e - r\ @ - ' p l {I n
allegation	 ' { - l @ - ' g {I - S @ n
alleged	 6 -  ' l e dZ d
allegedly	 6 - ' l e dZ - @ d - l i:
alongside	 { - ' l O N - s Ae d
aluminum	 ' { - l }: - ' m I n - j @ m
ambitious	' { m - b I - S @ s
amendment	@ - ' m e n d -  m @ n t
amid	' @ - ' m I d
analyst	' { n - @ - ' l I s t
analyse	 ' { n - @ - ' l Ae z
announcement	 @ - ' n {O n s - m @ n t
annually	 ' { n - j @ - l i:
anxiety	 { N - ' z Ae - @ - t i:
anymore	 ' e - n i: - m o:
apologise	@ - ' p O - l @ - dZ Ae z
application	' { - p l @ - ' k {I - S @ n
appreciation	@ - ' p r\ i: - S i: - ' {I S - @ n
approximately	@ - ' p r\ O k - s @ - ' m {I t - l i:
architecture	 ' 6: - k I: - ' t e k - tS @
articulate	 6: - 't I k - j @ - l {I t
artifact	' 6: - t @ - f { k t
artistic	' 6: - t I s - t I k
assessment	@ - ' s e s - m @ n t
assistance	@ - ' s I s - t @ n s
associated	@ - ' s @} - S i: - ' {I - t @ d
assumption	@ - ' S 6 m p - S @ n
astronomer	' { s - t r\ @ - ' n O - m @
athletic	{ T - ' l @ t -  I k
atop	@ - ' t O p
attendance	@ - ' t e n - d @ n s
attorney	@ - ' t o: - n i:
attraction	@ - ' t r\ { k - S @ n
authorise	' o: - T o: - r\ Ae z
auto	' o: - t @}
automatically	 ' o: - t @} - ' m { - t I k - l i:
autonomy	' o: - t @ - n @ - m i:
availability	@ - ' v {I - l @ - ' b I - l @ - t i:
awareness	@ - ' w e: -  n @ s
ball	 ' b o: l
balloon	' b { - l }: n
banana	 b { -' n 6: - n @
banker	' b { N - k @
bankruptcy	 ' b { N k - r\ 6 p t- s i:
basically	 ' b {I - s I k - l i:
battery	' b { - t @ - r\ i:
behaviour	b I - ' h {I - v i: - @
behavioural	b I  -' h {I - v i: - @ - r\ @ l
biological	 ' b Ae - @ - ' l O - dZ I-  k @ l
biology	  b Ae - ' O l- @ - dZ i:
briefly	' b r\ i: - f l i:
builder	 ' b I l - d @
businessman	 ' b I z - n e s - m @ n
buyer	 ' b Ae - j @
calculation	 ' k { l - k j @ - ' l {I - S @ n
called	 ' k o: l d
candy	' k { n - d i:
capability	 ' k {I - p @ - ' b I - l @ - t i:
carefully	 ' k I@ f -  l i:
carrot	' k { - r\ O t
catalogue	 ' k { - t @ - l O g
celebration	 ' s { l - @- ' b r\ {I - S @ n
centre	' s e n - t @
championship	 ' tS { m - p i: @ n - ' S I p
characterise	 ' k { - r\ { k - t @ - ' r\ Ae z
childhood	 ' tS Ae l d - h U d
cite	' s Ae t
citizenship	 ' s I - t @ - z e n - ' S I p
civilization	 ' s I - v I - l Ae - ' z {I - S @ n
class	' k l 6: s
classical	 ' k l { - s I - k @ l
clearly	' k l I@ - l i:
clinical	 ' k l I - n I - k @ l
closed	' k l @} z d
closely	 ' k l @} s - l i:
closer	 ' k l @} - s @
closest	 ' k l @} - s e s t
coastal	 ' k @} - s t @ l
cognitive	' k O g - n I - t I v
collaboration	k @ - ' l { - b @ - ' r\ {I - S @ n
collection	k @ - ' l e k - S @ n
colonial	 k 6 - ' l @} - n i: - @ l
colour	' k 6 - l @
colourful	 ' k 6 - l @ - f U l
columnist	' k O - l 6 m - n I s t
combined	k @ m - ' b Ae n d
commander	k @ - 'm 6: n - d @
commonly	' k O - m @ n - l i:
comparable	k @ m - 'p { - r\ @ - b @ l
compensation	' k O m - p e n - 's {I - S @ n
competitor	k @ m - ' p e - t I - t @
completely	k @ m - ' p l i: t - l i:
complexity	k @ m - ' p l e k - s @ - t i:
compliance	k @ m - ' p l Ae - @ n s
composition	k @ m - p @ - ' z I - S @ n
comprehensive	' k O m - p r\ i: - ' h e n - s I v
concentration	' k O n - s e n - ' t r\ {I - S @ n
concerned	k @ n - 's 3: n d
conclusion	k O n - ' k l }: - Z @ n
confession	k @ n - ' f e s - S @ n
confrontation	' k O n - f r\ 6 n - 't {I - S @ n
confusion	k @ n - ' f j }: - Z @ n
congressional	 ' k O N - g r\ e s - S @ n - @ l
connection	k @ - ' n e k - S @ n
consciousness	' k O n - S @ s - n @ s
consensus	k @ n - ' s e n - s @ s
consequently	' k O n - s @ - ' k w e n t- l i:
considerably	k @ n - ' s I d - @ - r\ @ - b l i:
consistently	k @ n - ' s I s - t e n t - l i:
constantly	' k O n  - s t @ n t - l i:
constitute	' k O n  - s t I - tS }: t
constitutional	' k O n  - s t I - 't j }: - S @ n - @ l
constraint	k @ n - ' s t r\ {I n t
construction	k @ n  - ' s t r\ 6 k - S @ n
consumption	k @ n - ' s 6 m p - S @ n
continued	k @ n - ' t I n - j }: d
contractor	k @ n - ' t r\ { k - t @
contribution	' k O n - t r\ I  - 'b j }: - S @ n
contributor	 k @ n - ' t r\ I b - j }: - t @
controversial	' k O n - t r\ @ - ' v 3: - S @ l
conversion	k @ n - ' v 3: - S @ n
convinced	k @ n - ' v I n s t
cookie	' k U - k i:
cooperation	 k @} - ' O p - @ - ' r\ {I - S @ n
cooperative	 k @} - ' O p  - r\ {I - ' t I v
coordinator	 k @} - ' o: - d I - ' n {I - t @
corporate	' k o: - p @ - r\ {I t
correctly	k @ - ' r\ e k - t l i:
correlation	k @ - r\ @ - ' l {I - S @ n
correspondent	k O - r\ @  - ' s p O n - d e n t
corruption	k @ - ' r\ 6 p - S @ n
costly	' k O s - l i:
counselor	' k {O n - s { - l @
counterpart	' k {O n - t @ - p 6: t
county	' k {O n - t i:
courtroom	' k o: t - r\ }: m
coverage	' k 6 - v @ - r\ I dZ
creation	 k r\ i: - '{I - S @ n
creative	k r\ i: - '{I - t I v
creativity	' k r\ i: - '{I - t I v - @ - t i:
credibility	' k r\ e - d @ - b I - l @ - t i:
criminal	' k r\ I - m I - n @ l
criteria	 k r\ Ae - ' t e - r\ i: - @
criticism	' k r\ I - t I - s I z -@ m
criticize	' k r\ I - t I - s Ae z
crowded	' k r\ @} - d @ d
cultural	' k O l - tS @ - r\ @ l
curiosity	' k j }: - r\ i: - @ - s @ - t i:
currently	' k 6 - r\ @ n t - l i:
dancer	' d 6: n - s @
dangerous	' d {I n - dZ @ - r\ @ s
darkness	' d 6: k- n @ s
deem	' d i: m
deeply	' d i: - p l i:
defender	' d I - f e n - d @
defense	' d I - f e n s
definitely	' d e - f I - n Ae t - l i:
definition	' d e - f I - n I - S @ n
deliberately	d I - ' l I - b @ - r\ {I - t l i:
delivery	 d I - ' l I - v @ - r\ i:
democratic	' d e - m @ - ' k r\ { - t I k
demographic	' d e - m @ - ' g r\ { - f I k
denial	 d I - ' n Ae - @ l
density	' d e n - s @ - t i:
departure	 d I - ' p 6: - tS @
deploy	 d I  - ' p l oI 
depressed	 d I - 'p r\ e s t
designer	 d I - ' z Ae - n @
desperately	' d e s - p @ - r\ {I - t l i:
destruction	 d I  - ' s t r\ 6 k - S @ n
detailed	' d i: - t {I l d
developmental	 d I - ' v { l - @ p - m @ n - t @ l
diagnosis	' d Ae - @ g - n @} - s I s
differently	' d I - f @ - r\ @ n - t l i:
difficulty	' d I - f I - k O l - t i:
diplomatic	' d I p - l @ - m { - t I k
disabled	 d I - ' s {I - b I l d
disappointed	' d I s - @ - ' p oI n - t @ d
disappointment	' d I s - @ -'  p oI n t - m @ n t
discovery	 d I s - ' k 6 - v @ - r\ i:
discrimination	 d I s - ' k r\ I - m I - ' n {I - S @ n
discussion	' d I s - k 6 - S @ n
diversity	' d I - v 3: - s @ - t i:
dominant	' d O m -  @ - n @ n t
donation	 d @ - ' n {I - S @ n
doorway	' d o: - w {I
dramatically	 d r\ @ - ' m { -  t I k - l i:
driver	' d r\ Ae - v @
earnings	' 3: - n I N z
easily	' i: - z @ - l i:
eastern	' i: s - t @ n
ecological	' i: - k O - ' l O - dZ I - k @ l
economic	' i: - k @ - ' n O - m I k
economically	' i: - k @ - ' n O - m I k - l i:
economist	' i: - k O n - @ - m I s t
ecosystem	' i: - k @} - s I s - t @ m
editor	' e - d @ - t @
educate	' e d - j }: - k {I t
educational	' e d - j }: - ' k {I - S @ n - @ l
educator	' e d - j }: - k {I - t @
effectively	 e - ' f e k - t I v - l i:
effectiveness	 e - ' f e k - t I v - n @ s
efficiency	' i: - f I - S @ n - s i:
electric	 i: - ' l e k - t r\ I k
electrical	 i: - ' l e k - t r\ I - k @ l
electronics	 ' e -  l e k - ' t r\ O - n I k s
elephant	' e - l @ - f @ n t
embarrassed	e m - ' b { - r\ @ s t	 
emission	 e - ' m I - S @ n
emotional	 I - ' m @} - S @ n - @ l
emotionally	 I - ' m @} - S @ n - l i:
emphasize	' e m - f @ - s Ae z
employee	 e m - ' p l oI - i:
employer	 e m - ' p l oI - @
employment	 e m - ' p l oI - m @ n t
enact	@ n - ' { k t
endless	' e n d - l @ s
enforce	@ n - ' f o: s
enforcement	@ n - ' f o: s - m @ n t
enhance	@ n - ' h 6: n s
entertainment	@ n - t @ - ' t {I n - m @ n t
entirely	@ n - ' t Ae - @ - l i:
entity	' e n - t @ - t i:
environmental	@ n - ' v Ae - r\ @ n - m @ n - t @ l
envision	@ n - ' v I - Z @ n
equality	' i: - k w O l - @ - t i:
equally	' i: - k w @ - l i:
equation	 I k - ' k w {I - S @ n
equity	' e - k w @ - t i:
essentially	 I - ' s e n - S @ - l i:
esteem	' e  - s t i: m
estimated	' e s - t @ - ' m {I - t @ d
etc	' e k -s e t - @ -r@ 
ethical	 e - ' T I - k @ l
evaluation	 i: - ' v { - l j };  - ' {I - S @ n
evolve	 I - ' v O l v
excessive	@ k - ' s e s - s I v
excitement	@ k - ' s Ae t - m @ n t
exclusively	@ k s - ' k l }: - s I v - l i:
execution	' e k s - @ - ' k j }: - S @ n
exhibition	' e k s - @ - ' b I - S @ n
existence	 e k - ' s I s - t @ n s
expansion	@ k s - ' p { n - S @ n
expectation	e k - s p e k - ' t {I - S @ n
experienced	@ k - ' s p e: - r\ i: - @ n s t
experimental	@ k - ' s p e: - r\ @ - ' m e n - t @ l
expertise	' e k s- p 3: - t i: z
explanation	' e k s - p l @ - ' n {I - S @ n
explicit	 e k - ' s p l I - s I t
exploration	 ' e k  - s p l @ - ' r\ {I - S @ n
extended	@ k  - 's t e n - d @ d
extremely	@ k  - ' s t r\ m l i:
farmer	' f 6: - m @
faster	' f 6: s - t @
favor	' f {I - v @
favorable	' f {I v - r\ @ - b @ l
favorite	' f {I - v @ - r\ @ t
fewer	' f j }: - @
fiber	' f Ae - b @
fighter	' f Ae - t @
firmly	' f 3: - m l i:
fiscal	' f I s - k { l
fixed	' f Ae k s - @ t
flavor	' f l {I - v @
flexibility	' f l e k - s @ - b I - l @ - t i:
foreigner	' f O - \r I n - @
formerly	' f o: - m @ - l i:
fortunately	' f o: - t j }: - n {I - t l i:
founder	' f {O n - d @
frankly	' f r\ { N k - l i:
freely	' f r\ i: - l i:
frequently	' f r\ i:  - k w e n - t l i:
freshman	' f r\ e S - m @ n
frustration	' f r\ 6 s - t r\ {I - S @ n
fully	' f U l - i:
furthermore	' f 3: - T @ - m o:
gasoline	' g { s - @} - l i: n
generally	' dZ e n - r\ @ - l i:
genetic	 dZ e - ' n e - t I k
gently	' dZ e n t - l i:
gifted	' g I f - t @ d
global	' g l @} - b @ l
gradually	' g r\ { - dZ j @ - l i:
graduation	' g r\ { - dZ j }: - {I - S @ n
gray	' g r\ {I
greatest	' g r\ {I - t @ s t
greatly	' g r\ {I t - l i:
grocery	' g r\ @} - s @ - r\ i:
guideline	' g Ae d - l Ae n
guilty	' g I l - t i:
ha	' h 6:
happily	' h { - p @ - l i:
happiness	' h { - p i: - n @ s
harassment	 h { - ' r\ { s - m @ n t
healthy	' h { l -  T i:
heavily	' h e - v @ - l i:
helpful	' h { l p - f U l
hey	' h {I
high	' h Ae
historian	' h I s - t o: - r\ i: - @ n
historically	' h I s - t O - r\ I k - l i:
hmm	' h I m
homeless	' h @} m - l @ s
honestly	' O - n @ s t - l i:
honor	' O n - @
hopefully	' h @} p - f @ - l i:
huh	' h 6
humor	' h j }: - m @
hungry	' h 6 N - g r\ i:
icon	' Ae - k O n
ideological	' Ae - d i: - @ - ' l O - dZ I - k @ l
ideology	' Ae - d i: - ' O l - @ - dZ i:
ie	' Ae - ' i:
illness	' I l - n @ s
immediately	' I - m i: - d i: - ' {I t - l i:
immigration	' I m - @ - ' g r\ {I - S @ n
implementation	' I m -  p l e - m @ n - ' t {I - S @ n
importance	 I m - ' p o: - t @ n s
importantly	 I m - ' p o: - t @ n t - l i:
impressive	 I m - ' p r\ e - s I v
improved	 I m - ' p r\ }: v d
improvement	 I m - ' p r\ }: v - m @ n t
increasingly	 I n - ' k r\ i: - s I N - l i:
incredibly	 I n - ' k \r e - d @ - b l i:
independence	 ' I n - d I - ' p e n - d I n s
indication	' I n - d I - ' k {I - S @ n
industrial	 I n - ' d 6 s - t r\ i: - @ l
influential	' I n -  f l }: - ' e n - S @ l
infrastructure	' I n - f r\ 6: - ' s t r\ 6 k - tS @
inherent	' I n - h e - r\ @ n t
initially	 I - ' n I S - @ - l i:
injury	' I n - dZ 3: - r\ i:
innovation	' I n - @} - ' v {I - S @ n
innovative	' I n - @ - ' v {I - t I v
input	' I n - p 6 t
inquiry	' I N - k w Ae - r\ i:
insight	' I n - s Ae t
inspection	 I n - ' s p e k - S @ n
inspiration	' I n -  s p @ - ' r\ {I - S @ n
installation	' I n - s t @ - ' l {I - S @ n
instantly	' I n - s t { n - t l i:
institutional	' I n  - s t I  - ' t j }: - S @ n - @ l
instructional	 I n - ' s t r\ 6 k - S @  n - @ l
instructor	 I n - ' s t r\ 6 k - t @
insurance	' I n - ' S }: - r\ @ n s
integrated	' I n - t @ - ' g r\ {I - t @ d
integration	' I n - t @ - ' g r\ {I - S @ n
intellectual	' I n - t @ - ' l e k - tS U l
intensity	 I n - ' t e n - s @ - t i:
intent	' I n - t e n t
interaction	' I n - t @ - ' r\ { k - S @ n
interested	' I n - t @ - r\ @ s - t @ d
interpretation	' I n - t 3: - p r\ e - ' t {I - S @ n
intervention	' I n - t @ - ' v e n - S @ n
invasion	 I n - ' v {I - Z @ n
invention	 I n - ' v e n - S @ n
inventory	 I n - ' v e n - t @ - r\ i:
investigation	 I n - ' v e s - t @ - ' g {I - S @ n
investigator	' I n - v e s - t @ - ' g {I - t @
investment	 I n - ' v e s t - m @ n t
investor	 I n - ' v e s - t @
invitation	' I n - v I - ' t {I - S @ n
involvement	 I n - ' v O l v - m @ n t
ironically	 Ae - ' r o n - I k - l i:
isolated	' Ae - s O - ' l {I - t @ d
isolation	' Ae - s O - ' l {I - S @ n
jewelry	' dZ j }; @ l - r\ i:
journalism	' dZ o: - n @ - ' l I z - @ m
juror	' dZ 3: - r\ @
killer	' k I - l @
known	' n @} - @ n
lab	' l { b
lamp	' l { m p
largely	' l 6: dZ - l i:
laughter	' l 6: f - t @
lawmaker	' l o: - m {I - k @
lawsuit	' l o: - s }: t
leadership	' l e - d @ - S I p
legacy	' l e - g @ - s i:
legally	' l i: - g @ - l i:
legislative	' l e - dZ I - s l I - t I v
legislator	' l e - dZ I - s l {I - t @
legislature	' l e - dZ I  - s  l {I - tS @
license	' l Ae - s e n s
lifestyle	' l Ae f - s t Ae - @ l
lightly	' l Ae t - l i:
likelihood	' l Ae k - l i: - h U d
likewise	' l Ae k - w Ae z
limitation	' l I - m I - ' t {I - S @ n
lion	' l Ae - @ n
listener	' l I s - n @
literally	' l I - t @ - r\ @ - l i:
logic	' l O dZ - I k
long	' l O N
longtime	' l O N - t Ae m
lots	' l O t s
lover	' l 6 - v @
loyalty	' l oI - @ l - t i:
lucky	' l 6 - k i:
magnetic	m { g - ' n e t - I k
mainly	' m {I n - l i:
maintenance	' m {I n - t e - n @ n s
maker	' m {I - k @
makeup	' m {I k - 6 p
manufacturer	' m { n - j }: - ' f { k - tS r\ @
marker	' m 6: - k @
marketplace	' m 6: - k @ t - p l {I s
math	' m { T	  
meaningful	' m i: - n I N - f U l
measurement	' m e - Z @ - m @ n t
membership	' m e m - b @ - S I p
mentally	' m e n - t @ - l i:
mentor	' m e n - t o:
merchant	' m 3: - tS @ n t
merely	' m e: - l i:	 
middle	' m I - d @ l
midst	' m I d s t
migration	 m Ae - ' g r\ {I - S @ n
minimize	' m I n - @ - m Ae z
ministry	' m I - n I s - t r\ i:
mixed	' m I k s - @ d
mm	 'Im
mom	' m O m
momentum	' m @} - m @ n - t @ m
monthly	' m O n T - l i:
motivation	' m @} - t @ - ' v {I - S @ n
municipal	' m j }: - n I s - @ - p @ l
musician	' m j }: - z I - S @ n
nationwide	' n {I - S @n - w Ae d
naturally	' n { - t \r @ - l i:
naval	' n {I - v @ l
necessarily	' n e - s @ - ' s e - r\ @ - l i:
necessity	 n e - ' s e s - @ - t i:
negotiation	' n e - g @} - S i: - {I - S @ n
neighbor	' n {I - b @
neighborhood	' n {I - b o: - h U d
newly	' n j }: - l i:
nomination	' n O m - @ - ' n {I - S @ n
nominee	' n O - m I - n i:
nonprofit	' n O n - p r\ O - f I t
norm	' n o: m
normally	' n o: - m @ - l i:
northeast	' n o: T - i: s t
northern	' n o: - T @ n
northwest	' n o: T - w e s t
notebook	' n @} t - b U k
nowhere	' n @} - w e:
nutrient	' n j }: - t r\ i: - @ n t
oak	' @} k
objection	@ b - ' dZ e k - S @ n
obligation	' O b - l @ - ' g {I - S @ n
observation	' O b - z 3: - v {I - S @ n
observer	@ b - ' z 3: - v @
obviously	' O b - b v i: - @ - s l i:
occasionally	 O - ' k {I - Z @ n  - l i:
odds	' O d z
offender	 O - ' f e n - d @
offense	 O - ' f e n s
officially	 O - ' f I S - l i:
one	' w 6 n
online	' O n - l Ae n
openly	' @} - p @ n - l i:
operation	' O p - @ - ' r\ {I - S @ n
operator	' O p - @ - ' r\ {I - t @
opposed	 @ - ' p @} z d
opposition	' O p - @ - z I - S @ n
opt	' O p t
optimistic	' O p - t I - m I s - t I k
orbit	' o: - b I t
organization	' o: - g @ - n Ae - ' z {I - S @ n
organizational	' o: - g @ - n Ae - z {I - S @ n - @ l
organize	' o: - g @ - n Ae z
organized	' o: - g @ - n Ae z d
orientation	' O - r\ i: - @ n - ' t {I - S @ n
originally	 o: - ' r\ I dZ - @ n - l i:
others	' O T - @ z
outdoor	' {O t - d o:
outlet	' {O t - l @ t
output	' {O t - p 6 t
outsider	' {O t - s Ae - d @
overall	' @} - v @ - r\ o: l
oversee	' @} - v @ - s i:
owner	' {O - n @
ownership	' {O - n @ - S I p
painful	' p {I n - f U l
painter	' p {I n - t @
parental	' p I@ - r\ @ n - t @ l
partially	' p 6: - S l i:
participant	 p 6: - ' t I s - @ - p @ n t
participation	 p 6: - t I s -  @ - p {I - S @ n
particularly	' p 6: - t I k - j @ - l i:
partly	' p 6: t - l i:
partnership	' p 6: t - n @ - S I p
pastor	' p 6: s - t @
patience	' p {I - S e n s
peaceful	' p i: s - f U l
peanut	' p i: - n 6 t
perceived	p @ - ' s i: v d
percentage	p @ - ' s e n - t I dZ
perfectly	p @ - ' f e k t - l i:
performance	p @ - ' f o: - m @ n s
performer	p @ - ' f o: - m @
personally	' p 3: - s @ n - l i:
perspective	 p 3: - ' s p e k - t I v
philosophical	' f I - l @ - s O f - @ - k @ l
photographer	f @} - ' t O g - ' r\ { - f @
photography	 f @} - ' t O g - r\ @ - f i:
physically	' f I z - I k - l i:
pickup	' p I k - 6 p
pitcher	' p I tS - t@
pizza	' p i: t - s @
placement	' p l {I s - m @ n t
plaintiff	' p l {I n - t I f
planner	' p l { - n @
player	' p l {I - @
playoff	' p l {I - O f
pleased	' p l i: z d
poet	' p @} - @ t
policeman	 p @ - ' l i: s - m @ n
political	 p @ - ' l I t - @ - k @ l
politically	 p @ - ' l I t - I k - l i:
pollution	 p @ - ' l }: - S @ n
popularity	' p O p - j @ - ' l } - r\ @ - t i:
population	' p O p - j @ - ' l {I - S @ n
possibility	' p O - s @ - b I - l @ - t i:
possibly	' p O - s @ - b l i:
potentially	 p @ - ' t e n - S @ - l i:
powerful	' p {O - @ - f U l
practitioner	' p r\ { k - t I - S @ -  n @
prayer	' p r\ {I - @
precisely	' p r\ i: - s Ae s -  l i:
predator	' p r\ e - d @ - t @
prediction	' p r\ e - d I k - S @ n
preference	' p r\ e f - @ - r\ @ n s
pregnancy	' p r\ e g - n @ n - s i:
preparation	' p r\ e p -  @ - r\ {I - S @ n
presence	' p r\ e -  s @ N s
presentation	' p r\ e - s e n - t {I - S @ n
presidency	' p r\ e - s I - d @ n - s i:
presidential	' p r\ e - s I - ' d e n - S @ l
presumably	 p r\ @  - ' z j }: - m @ - b l i:
prevail	 p r\ @ - ' v {I l
prevention	 p r\ I - ' v e n - S @ n
previously	' p r\ i: - v i: - @ - s l i:
primarily	' p r\ Ae - m e: - r\ @ - l i:
prisoner	' p r\ I s - n @
privacy	' p r\ Ae - v @ - s i:
privately	' p r\ Ae - v @ t - l i:
probably	' p r\ O - b @ - b l i:
proclaim	p r\ @ - ' k l {I m
producer	p r\ @ - ' d j }: - s @
production	p r\ @ - ' d 6 k - S @ n
productivity	p r\ @ - ' d 6 k - t I - v @ - t i:
professional	p r\ @ - ' f e s - n @ l
projection	p r\ @ - ' dZ e k - S @ n
promotion	p r\ @ - ' m @} - S @ n
properly	' p r\ O p  - @ - l i:
proposal	p r\ @ - ' p @} - s @ l
proposed	p r\ @ - ' p @} z d
prosecution	p r\ O s - @ - ' k j }: - S @ n
prosecutor	p r\ O s - @ - ' k j }: - t @
protection	p r\ @ - ' t e k - S @ n
provided	p r\ @ - ' v Ae - d @ d
provider	p r\ @ - ' v Ae - d @
province	p r\ O - ' v I n s
psychological	' s Ae - k O - ' l O - dZ I - k @ l
psychologist	' s Ae - k O - l @ - dZ I s t
publicly	' p 6 b - l I k - l i:
publisher	' p 6 b - l I - S @
punishment	' p 6 - n I S - m @ n t
pursuit	 p 3: - ' s }: t
quarterback	' k w o: -  t @ - b { k
quietly	' k w Ae - @ t - l i:
rabbit	' r\ { - b I t
racial	' r\ {I -  S @ l
racism	' r\ {I - s I - z @ m
railroad	' r\ {I l - r\ @} d
ranch	' r\ 6: n tS
rapidly	' r\ { - p I d - l i:
rarely	' r\ I@ - l i:
rational	' r\ { S - n @ l
reaction	' r\ i: - { k - S @ n
reader	' r\ i: - d @
readily	' r\ e - d @ - l i:
realistic	' r\ i: - @ - l I s - t I k
realize	' r\ i: - @ - l Ae z
realm	' r\ e l m
rebuild	' r\ i: - b I l d
recently	' r\ i: - s e n t - l i:
recognition	' r\ i: - k @ g - ' n I - S @ n
recognize	' r\ i: - k @ g - n Ae z
recommendation	' r\ i: - k @ - m e n - d {I - S @ n
recovery	' r\ i: - k 6 - v @ - r\ i:
reduction	 r\ @ - ' d 6 k - S @ n
reflection	' r\ i: - f l e k - S @ n
regional	' r\ i: - dZ @ - n @ l
regularly	' r\ e g - j @ - l @ - l i:
regulator	' r\ e g - j @ - l {I - t @
regulatory	' r\ e g - j @ - l {I - t @ - r\ i:
rehabilitation	' r\ i: - h { - ' b I l - @ - t {I - S @ n
related	 r\ i: - ' l {I - t @ d
reliability	 r\ i: - ' l Ae - @ - b I - l @ - t i:
religious	 r\ @ - ' l I dZ - @ s
reminder	 r\ i: - ' m Ae n - d @
removal	 r\ i: - ' m @} - v @ l
render	' r\ e n - d @
repeatedly	 r\ i: - ' p i: - t @ d - l i:
replacement	' r\ i: - p l {I s - m @ n t
reportedly	 r\ i: - ' p o: - t @ d - l i:
representation	' r\ i: - p r\ I - z e n - ' t {I - S @ n
republican	 r\ @ - ' p 6 b - l @ - k @ n
required	 r\ @ - ' k w Ae - @ d
requirement	' r\ @ - ' k w Ae @ - m @ n t
researcher	 r\ @ - ' s 3: - tS @
respondent	 r\ @  - ' s p O n - d e n t
response	 r\ I  - ' s p O n s
responsibility	 r\ I  - ' s p O n - s @ - b I - l @ - t i:
restriction	 r\ e  - ' s t r\ I k - S @ n
retailer	 r\ i: - ' t {I - l @
retired	 r\ @ - ' t Ae - @ d
retirement	 r\ i: - ' t Ae @ - m @ n t
revelation	' r\ e v - @ - ' l {I - S @ n
rhetoric	' r\ e t - o: - r\ I k
rider	' r\ Ae - d @
ritual	' r\ I - tS U l
romantic	 r\ @} - ' m { n - t I k
roughly	' r\ 6 f - l i:
routinely	' r\ }: - t i: n - l i:
rumor	' r\ }: - m @
runner	' r\ 6 - n @
safely	' s {I - f l i:
safety	' s {I f - t i:
salmon	' s { - m @ n
satisfaction	' s { - t I s - f { k - S @ n
scenario	s @ - ' n 6: - r\ i: - @}
scientific	' s i: - @ n - t @ - f I k
seemingly	' s i: - m I N - l i:
selected	' s @ - l e k t - @ d
selection	' s @ - l e k - S @ n
self	' s { l f
seller	' s { - l @
sensitivity	' s e n - s @ - t I - v @ - t i:
sensor	' s e n - s @
separation	' s e - p @ - r\ {I - S @ n
seriously	' s e - r\ i: - @ - s l i:
settlement	' s e - t @ l - m @ n t
severely	 s @ - ' v e: - l i:
sexual	' s e k - S U l
sexuality	' s e k  - S U - { l - @ - t i:
sexually	' s e k - S U - l i:
shared	' S e: d
sharply	' S 6: p - l i:
shirt	' S 3: t
short	' S o: t
shorts	' S o: t s
shuttle	' S 6 - t @ l
sidewalk	' s Ae d - w o: k
significance	 s @ g - ' n I f - @ - k @ n s
significantly	 s @ g - ' n I f - @ - k @ n - t l i:
silent	' s Ae - l @ n t
similarity	 s I - m I - ' l { - r\ @ - t i:
similarly	 ' s I - m I - l @ - l i:
simultaneously	' s I - m O l - t {I - n i: - @ - s l i:
singer	' s I N - @
skilled	' s k I l d
slavery	' s l {I - v @ - r\ i:
slightly	' s l Ae - t l i:
so	' s @}
socially	' s @} - S l i:
soften	' s O f - t @ n
softly	' s O f t - l i:
software	' s O f t - w e:
someday	s 6 m - ' d {I
somewhat	' s 6 m - w O t
southeast	' s {O T - i: s t
southwest	' s {O T - w e s t
sovereignty	' s O v - r\ I n - t i:
specialize	' s p e S - @ - l Ae z
specialty	' s p e S - @ - { l - t i:
specifically	' s p e - s @ - f I k - l i:
speculation	' s p e k - j @ - l {I - S @ n
spokesman	' s p @} k s - m @ n
stability	s t @ - ' b I - l @ - t i:
stance	' s t 6: n s
starter	' s t 6: - t @
statistical	' s t {I - t I s - t I - k @ l
steadily	 's t e - d @ - l i:
stereotype	' s t e - r\ i: - @} - ' t Ae p
stimulus	' s t I - m j }: - l @ s
straighten	' s t r\ {I - t @ n
strengthen	' s t r\ e N - T @ n
strictly	' s t r\ I k - t l i:
strongly	' s t r\ O N - l i:
structural	' s t r\ 6 k - tS @ - r\ @ l
substantially	' s 6 b - s t { n - S l i:
suburban	 s @ - ' b 3: - b @ n
successful	 s @ k - ' s e s - f U l
successfully	s @ k - ' s e s - f l i:
suddenly	' s 6 - d @ n - l i:
suggestion	s @ - ' g e s - dZ @ n
supervisor	' s }: - p @ - v Ae - s @
supplier	s @ - ' p l i: - @
supporter	s @ - ' p o: - t @
supposedly	s @ - ' p @} - z @ d -  l i:
surprised	' s 3: - p r\ Ae z d
surprisingly	' s 3: - p r\ Ae - z I N - l i:
surveillance	 s 3: - ' v {I - l @ n s
survival	 s 3: - ' v Ae -  v @ l
survivor	 s 3: - ' v Ae - v @
sustainable	s @ s - ' t {I - n @ - b @ l
symbolic	' s I m - b @ - l I k
syndrome	' s I n - d r\ @} m
talented	' t { - l @ n - t @ d
taxpayer	' t { k s - p {I - @
teammate	' t i: m - m {I t
tech	' t e k
technological	' t e k - n O - l @ - dZ I - k @ l
teen	' t i: n
teenage	' t i: n - {I dZ
temple	' t e m p l
tendency	' t e n - d I n - s i:
tension	' t e n - S @ n
term	' t 3: m
terms	' t 3: m z
terrorist	' t e - r\ @ - r\ I s t
thanks	' T { N k s
theater	' T i: - @ - t @
theological	' T i: - O - l @ - dZ I - k @ l
theoretical	' T i: - o: - r\ @ - t I - k @ l
therapist	' T 3: - r\ @ - p I s t
third	' T 3: d
thirds	' T 3: d z
tighten	' t Ae - t @ n
tightly	' t Ae t - l i:
tolerance	' t O - l @ - r\ @ n s
totally	' t @} - t @ - l i:
touchdown	' t 6 tS - d {O n
toward	 t @ - ' w o: d
traditional	t r\ @ - ' d I - S @ n - @ l
traditionally	t r\ @ - ' d I - S n @ -  l i:
trainer	' t r\ {I - n @
transaction	 t r\ { n - ' s { k - S @ n
transformation	' t r\ { n s - f o: - ' m {I - S @ n
transit	' t r\ { n - s I t
transition	' t r\ { n - s @ - S @ n
translation	' t r\ { n - s l {I - S @ n
transmission	' t r\ { n s - m I - S @ n
transportation	' t r\ { n s - p o: - t {I - S @ n
trash	' t r\ { S
traveler	' t r\ { v - l @
treatment	' t r\ i: t - m @ n t
treaty	' t r\ i: - t i:
tribal	' t r\ Ae - b @ l
tribe	' t r\ Ae b
trigger	' t r\ I - g @
troubled	' t r\ 6 b - @ l d
truly	' t r\ }: - l i:
tumor	' t j }: - m @
turkey	' t 3: - k i:
two	' t w O
uh	' 6
ultimately	' O l - t @ - m {I t - l i:
unable	 6 n - ' {I - b @ l
uncertain	 6 n - ' s 3: - t I n
uncertainty	 6 n - ' s 3: - t I n - t i:
uncomfortable	 6 n - ' k O m f - t @ - b @ l
uncover	 6 n - ' k 6 - v @
undergraduate	 ' 6 n - d @ - ' g r\ { - dZ }: - @ t
undermine	' 6 n - d @ - m I n
unemployment	 6 n - n e m - ' p l oI - m @ n t
unexpected	 6 n - e k - ' s p e k - t @ d
unfair	 6 n - ' f I@
unhappy	 6 n - ' h { - p i:
unity	' j }: - n @ - t i:
unlike	 6 n - ' l Ae k
unlikely	 6 n - ' l Ae - k l i:
unprecedented	 6 n - ' p r\ e s - @ - d e n - t @ d
useful	 ' j ]: s - f U l
user	' j }: - z @
usually	' j }: - Z U  - l i:
utilize	' j }: - t I - l Ae z
validity	 v @ - ' l I d - @ - t i:
variable	 v e - ' r\ i: - @ - b @ l
variation	 v e - ' r\ i: - {I - S @ n
vendor	' v e n - d @
veteran	' v e - t @ - r\ @ n
violate	' v Ae - O - l {I t
violation	' v Ae - O - l {I - S @ n
violence	' v Ae - O - l @ n s
virtual	' v 3: - tS U l
virtually	' v 3: - tS U - l i:
visitor	' v I - z @ - t @
voter	' v @} - t @
warmth	' w o: m T
warrior	' w O - r\ i: - @
weaken	' w i: - k @ n
weakness	' w i: k - n @ s
well	' w { l
whale	' w {I l
widely	' w Ae d - l i:
willingness	' w I - l I N - n @ s
winner	' w I - n @
withdrawal	' w I T - d r\ o: w l
worker	' w 3: - k @
works	' w 3: k s
worried	' w 6 - r\ i: d
writer	' r\ Ae - t @
written	' r\ I - t @ n	
